<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garamond e</title>

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Garamond e"/>
    <meta property="og:description" content="A happier critter there cannot be."/>
    <meta property="og:image" content="https://garamonde.com/garamond-e.png"/>
    <meta property="og:url" content="https://garamonde.com"/>
    <meta property="og:type" content="website"/>

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="Garamond e"/>
    <meta name="twitter:description" content="A happier critter there cannot be."/>
    <meta name="twitter:image" content="https://garamonde.com/garamond-e.png"/>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap"
          rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            padding: 2%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .text {
            font-family: "EB Garamond", serif;
            font-size: calc(3vw + 1vh);
            font-optical-sizing: auto;
            margin-bottom: 2%;
            max-width: 90%;
            text-align: center;
        }

        .svg-wrapper {
            width: 90%;
            height: auto;
            max-height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .svg-wrapper svg {
            width: 100%;
            height: 100%;
            max-height: 100%;
            max-width: 100%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="text">
        A happier critter there cannot be<br>
        than the puckishly chipper Garamond e.
    </div>
    <div class="svg-wrapper">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" role="img" aria-labelledby="svgTitle svgDesc">
            <title id="svgTitle">I'm so happy!</title>
            <desc id="svgDesc">A lower-case 'e' in the Garamond typeface. This character in this typeface looks like a
                side view of a face with an eye and a huge grin.
            </desc>
            <path d="M385.93,415.4c-42.57,0-44.2,3.27-44.2,44.21,0,165.36,96.59,306.16,271.78,306.16,54.03,0,99.87-16.37,150.62-80.22,16.37-4.91,27.84,4.91,29.47,19.65-54.03,111.33-171.91,152.26-257.04,152.26-106.42,0-189.92-45.84-237.4-108.06-49.12-63.85-68.76-140.8-68.76-212.84,0-201.38,132.61-370.01,329.08-370.01,140.8,0,232.48,96.59,232.48,194.83,0,22.92-3.27,36.02-6.55,42.57-4.91,9.82-27.84,11.46-96.6,11.46h-302.89ZM487.44,366.29c121.15,0,157.17-6.55,170.27-16.37,4.91-3.28,9.83-9.83,9.83-31.11,0-45.84-31.11-103.14-126.07-103.14s-180.09,88.41-181.73,142.44c0,3.27,0,8.18,11.46,8.18h116.24Z"/>
        </svg>
    </div>
</div>
</body>
</html>